units metal
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
#kspace_style ewald 1.0e-6
#kspace_modify gewald 1.0e-4
read_data Cu_Twins_tem2.data
pair_style eam
pair_coeff * * Cu_u3.eam

variable tmp equal 298

compute peratom all pe/atom
compute pe all reduce sum c_peratom
compute virial all stress/atom NULL
compute p all reduce sum c_virial[1] c_virial[2] c_virial[3]
variable natoms equal "count(all)"
variable ecoh equal "c_pe/v_natoms"

timestep 0.001
velocity all create ${tmp} 12345 mom yes rot no
minimize 1.0e-9 1.0e-5 1000000 10000000
fix 	 1 all nvt temp ${tmp} ${tmp} $(1*dt)
neighbor 2.0 bin 
thermo 100
thermo_style custom press pe temp
thermo_modify lost ignore flush yes
dump 1 all custom 50 dump.Cu_Twins_tem2.minimize id x y z c_peratom c_virial[1] c_virial[2] c_virial[3]

run 1000

reset_timestep 0
unfix 1
undump 1
fix  1 all box/relax aniso 0.0 vmax 0.001 nreset 100
variable emin equal pe+f_1/atoms
thermo 1000
thermo_style custom step press pe v_ecoh f_1 v_emin temp
dump 1 all custom 1000 dump.Cu_Twins_tem2.relax id x y z #c_peratom c_virial[1] c_virial[2] c_virial[3]
minimize 1.0e-9 1.0e-5 1000000 10000000
