units metal
dimension 3
atom_style atomic

boundary p p p
variable latparam equal 3.57
variable material1 string Fe # Specify elements
variable material2 string Ni # Specify elements
variable material3 string Cr # Specify elements
variable material4 string Co # Specify elements
variable material5 string Cu # Specify elements
variable fM1 equal 20
variable fM2 equal 20
variable fM3 equal 20
variable fM4 equal 20
variable fM5 equal 20
variable system string FeNiCrCoCu
variable tmp equal 298
variable xyscale equal 100

lattice fcc ${latparam}
region whole block 0 ${xyscale} 0 ${xyscale} 0 6
create_box 5 whole
create_atoms 1 region whole
# Assign element types to atoms randomly to create the HEA.
set type 1 type/fraction 2 $((v_fM2+v_fM3+v_fM4+v_fM5)/100) 12345
set type 2 type/fraction 3 $((v_fM3+v_fM4+v_fM5)/(v_fM2+v_fM3+v_fM4+v_fM5)) 321
set type 3 type/fraction 4 $((v_fM4+v_fM5)/(v_fM3+v_fM4+v_fM5)) 10086
set type 4 type/fraction 5 $((v_fM5)/(v_fM4+v_fM5)) 95580

group g${material1} type 1
group g${material2} type 2
group g${material3} type 3
group g${material4} type 4
group g${material5} type 5

pair_style eam/alloy
pair_coeff * * ./FeNiCrCoCu-heamix.eam.alloy ${material1} ${material2} ${material3} ${material4} ${material5}
write_data data.${material1}_${fM1}_${material2}_${fM2}_${material3}_${fM3}_${material4}_${fM4}_${material5}_${fM5}_fcc_${xyscale}

compute peratom all pe/atom
compute pe all reduce sum c_peratom
compute virial all stress/atom NULL
compute p all reduce sum c_virial[1] c_virial[2] c_virial[3]
variable natoms equal "count(all)"
variable ecoh equal "c_pe/v_natoms"

timestep 0.001
velocity all create ${tmp} 12345 mom yes rot no
minimize 1.0e-9 1.0e-5 1000000 10000000
fix 	 1 all nvt temp ${tmp} ${tmp} $(1*dt)
neighbor 2.0 bin 
thermo 100
thermo_style custom step cpu cpuremain press pe temp
thermo_modify lost ignore flush yes
dump 1 all custom 50 dump.${system}_${xyscale}.minimize id type element x y z c_peratom c_virial[1] c_virial[2] c_virial[3]

run 1000

reset_timestep 0
unfix 1
undump 1
fix  1 all box/relax aniso 0.0 vmax 0.001 nreset 100
variable emin equal pe+f_1/atoms
thermo 10
thermo_style custom step cpu cpuremain press pe v_ecoh f_1 v_emin temp
dump 1 all custom 10 dump.${material1}_${fM1}_${material2}_${fM2}_${material3}_${fM3}_${material4}_${fM4}_${material5}_${fM5}_fcc_${xyscale}.relax id type element x y z #c_peratom c_virial[1] c_virial[2] c_virial[3]
dump_modify 1 element ${material1} ${material2} ${material3}  ${material4}  ${material5} 
minimize 1.0e-9 1.0e-5 1000000 10000000
