units metal
dimension 3
atom_style atomic
boundary p p p
variable tmp equal 770
variable material string Co
variable facet equal 210
variable phase string hcp
variable num_atoms equal 30389
read_data ./data.${material}_${facet}_${phase}_${num_atoms}
pair_style eam/alloy
pair_coeff * * Co_PurjaPun_2012.eam.alloy ${material}
compute peratom all pe/atom
compute pe all reduce sum c_peratom
compute virial all stress/atom NULL
compute p all reduce sum c_virial[1] c_virial[2] c_virial[3]
variable natoms equal "count(all)"
variable ecoh equal "c_pe/v_natoms"

timestep 0.0001
velocity all create ${tmp} 12345 mom yes rot no
minimize 1.0e-9 1.0e-5 1000000 10000000
fix 	 1 all nvt temp ${tmp} ${tmp} $(1*dt)
neighbor 2.0 bin 
thermo 10
thermo_style custom press pe temp
thermo_modify lost ignore flush yes
run 100

reset_timestep 0
unfix 1
fix  1 all box/relax aniso 0.0 vmax 0.001 nreset 100
variable emin equal pe+f_1/atoms
thermo 100
thermo_style custom step press pe v_ecoh f_1 v_emin temp
compute coord all coord/atom cutoff 2.143
dump 1 all custom 1000 ./dump.${material}_${facet}_${phase}_${num_atoms}.relax id x y z c_coord
dump_modify 1 element ${material}
minimize 1.0e-9 1.0e-5 1000000 10000000